apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'quick-action-dialog-fragment'

    publishedGroupId = 'com.kingfisherphuoc'
    libraryName = 'QuickActionDialogFragment'
    artifact = 'quick-action-dialog-fragment'

    libraryDescription = 'Quick Action Dialog Fragment which is showed with position relate to Anchor View'

    siteUrl = 'https://github.com/kingfisherphuoc/QuickActionDialogFragment'
    gitUrl = 'https://github.com/kingfisherphuoc/QuickActionDialogFragment.git'

    libraryVersion = VERSION_NAME

    developerId = 'kingfisherphuoc'
    developerName = 'Doan Hong Phuoc'
    developerEmail = 'phuocdh53@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "QuickActionDialogFragment-" + VERSION_NAME + ".aar"
                // change default name: library-debug_VERSION_NAME.aar
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
