# QuickActionDialogFragment

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quick-action-dialog-fragment/: build.gradle
quick-action-dialog-fragment/src/main/: AndroidManifest.xml
quick-action-dialog-fragment/src/main/java/com/kingfisherphuoc/quickactiondialog/: AlignmentFlag.java
quick-action-dialog-fragment/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/kingfisherphuoc/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kingfisherphuoc/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  dialog_sample_view.xml
